# guests-tracking

./: README.md  pom.xml
src/main/java/de/hrs/innovation/guests/tracking/: GuestsTrackingApplication.java
src/main/java/de/hrs/innovation/guests/tracking/apigateway/: ApiGatewayResource.java  ApiGatewayService.java
src/main/java/de/hrs/innovation/guests/tracking/apigateway/domain/: GuestInfo.java  ParcelInfo.java
src/main/java/de/hrs/innovation/guests/tracking/config/: BadRequestException.java  MyExceptionHandler.java  SwaggerConfig.java
src/main/java/de/hrs/innovation/guests/tracking/guest/: GuestDao.java  GuestResource.java  GuestService.java
src/main/java/de/hrs/innovation/guests/tracking/guest/domain/: Guest.java  GuestCreateRequest.java
src/main/java/de/hrs/innovation/guests/tracking/parcel/: ParcelDao.java  ParcelResource.java  ParcelService.java
src/main/java/de/hrs/innovation/guests/tracking/parcel/domain/: Parcel.java  ParcelAcceptRequest.java
src/test/java/de/hrs/innovation/guests/tracking/apigateway/: ApiGatewayServiceTest.java
src/test/java/de/hrs/innovation/guests/tracking/guest/: GuestDaoTest.java  GuestServiceTest.java
